DB_HOST=mongodb://localhost:27017
DB_NAME=instabotTest

INSTABOT_SCRAPP_USER=leopold_testing
INSTABOT_SCRAPP_PASS=xxx
LIKE_MAX_MINUTES=15
LIKE_MIN_MINUTES=5
DAILY_LIKE=1400
LIKE_DELAY_MAX=5000
LIKE_DELAY_MIN=1000
